sonar.projectKey=example_jenkins_spring_maven4
sonar.projectName=Example Spring Boot Maven 4

sonar.language=java
sonar.sources=src/main
sonar.java.binaries=target/classes

# if you're using lombok
# sonar.java.libraries=/var/lib/jenkins/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar

sonar.sourceEncoding=UTF-8

sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
